{

  "functions": {
    "source": "../symthink-functions/functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": [
  {
    "target": "symthink-io",
    "public": "apps/io-site/www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "!/n/@(js|css|ttf|svg)/**",
      "function": "n"
    },{
      "source": "/**",
      "destination": "/index.html"
    }]
  }, 
  {
    "target": "symthink-staging",
    "public": "apps/editor/www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/api/**",
      "function": "api"
    }, {
      "source": "/**",
      "destination": "/index.html"
    }]
  },
  {
    "target": "symthink-app",
    "public": "apps/editor/www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/api/**",
      "function": "api"
    }, {
      "source": "/**",
      "destination": "/index.html"
    }]
  }, {
    "target": "symthink-org",
    "public": "apps/org-home/www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }]
}
