{
    "name": "openfaas-function",
    "version": "1.0.0",
    "description": "OpenFaaS Function",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "keywords": [],
    "author": "OpenFaaS Ltd",
    "license": "MIT",
    "dependencies": {
        "browserless": "^10.2.4",
        "html-get": "^2.13.15",
        "metascraper": "^5.43.1",
        "metascraper-amazon": "^5.43.1",
        "metascraper-author": "^5.43.1",
        "metascraper-date": "^5.43.1",
        "metascraper-feed": "^5.43.1",
        "metascraper-image": "^5.43.1",
        "metascraper-instagram": "^5.43.1",
        "metascraper-lang": "^5.43.1",
        "metascraper-logo": "^5.43.1",
        "metascraper-publisher": "^5.43.1",
        "metascraper-telegram": "^5.43.1",
        "metascraper-title": "^5.43.1",
        "metascraper-url": "^5.43.1",
        "metascraper-youtube": "^5.43.1",
        "puppeteer": "^21.7.0"
    }
}
